{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach",
            "pid": "${command:pickMyProcess}" // use ${command:pickProcess} to pick other users' processes
        },
        
        {
            "name": "(Windows) Attach to hl2.exe",
            "type": "cppvsdbg",
            "request": "attach",
            "processName": "hl2.exe",
            // "processId":"${command:pickProcess}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "(Linux) Attach to hl2_linux",
            "type": "cppdbg",
            "request": "attach",
            "program": "/home/theo/.local/share/Steam/steamapps/common/Counter-Strike Source/hl2_linux",
            "processName": "hl2_linux",
            "processId":"${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}